$(document).ready(function() {
  $('#validateKegiatan').validate({
    rules: {
      kodeKegiatan: {
        required: true,
        minlength: 3
      },
      namaKegiatan: {
        required: true,
        regx: /^[a-zA-Z_ ]*$/
      }
    },
    messages: {
      kodeKegiatan: {
        required: 'Masukkan kode kegiatan',
        minlength: 'Kode kegiatan minimal 3 karakter'
      },
      namaKegiatan: {
        required: 'Masukkan nama kegiatan',
        regx: 'Nama kegiatan harus berupa rangkaian karakter huruf'
      }
    },
    errorElement: 'div',
    errorPlacement: function(error, element) {
      var placement = $(element).data('error');
      if (placement) {
        $(placement).append(error);
      } else {
        error.insertAfter(element);
      }
    },
    submitHandler: function(form, e) {
      e.preventDefault();

      var kodeKegiatan = $('#kodeKegiatan').val();
      var namaKegiatan = $('#namaKegiatan').val();
      var skpd = $($('.select-skpd')[0])
        .children('option:selected')
        .val();
      const myData = {
        skpd,
        kodeKegiatan,
        namaKegiatan
      };

      $.ajax({
        url: './helper/insert-data.php?name=insert-kegiatan',
        method: 'POST',
        data: myData,
        success: data => {
          const decode = JSON.parse(data);
          if (decode.code === 'OK') {
            $('.kegiatan-button').prop('disabled', true);
            M.toast({
              html: `Jenis kegiatan berhasil disimpan`,
              completeCallback: () => {
                $('#validateKegiatan').trigger('reset');
                setTimeout(function() {
                  $('#table-kegiatan')
                    .DataTable()
                    .ajax.reload(null, false);
                }, 1000);
                $('.kegiatan-button').prop('disabled', false);
              },
              classes: 'rounded'
            });
          } else {
            M.toast({
              html: `Terjadi kesalahan saat menyimpan`,
              classes: 'rounded'
            });
            $('.kegiatan-button').prop('disabled', false);
            console.log('-->', decode.msg);
          }
        },
        error: error => {
          console.log('Error', error);
          $('.kegiatan-button').prop('disabled', false);
        }
      });
    }
  });

  $('#table-kegiatan').dataTable({
    processing: true,
    ajax: {
      url: './helper/query.php?name=kegiatan',
      type: 'GET',
      dataSrc: ''
    },
    columns: [
      { data: 'no' },
      { data: 'kode' },
      { data: 'skpd' },
      { data: 'nama' }
    ]
  });

  function updateKegiatan(id, column_name, value) {
    $.ajax({
      url: './helper/insert-data.php?name=update-kegiatan',
      method: 'POST',
      data: { id: id, column_name: column_name, value: value },
      success: function(data) {
        const decode = JSON.parse(data);
        if (decode.code === 'OK') {
          M.toast({
            html: 'Data berhasil diperbarui',
            completeCallback: () => {
              setTimeout(function() {
                $('#table-kegiatan')
                  .DataTable()
                  .ajax.reload(null, false);
              }, 1000);
            },
            classes: 'rounded'
          });
        } else {
          M.toast({
            html: `Terjadi kesalahan saat memperbarui data`,
            classes: 'rounded'
          });
          console.log('-->', decode.msg);
        }
      }
    });
    setInterval(function() {
      $('#alert_message').html('');
    }, 5000);
  }

  $(document).on('blur', '.updateKegiatan', function() {
    var id = $(this).data('id');
    var column_name = $(this).data('column');
    var value = $(this).text();

    updateKegiatan(id, column_name, value);
  });
});

var id = [
  101005000,
  11101010003,
  11101010004,
  11101010005,
  11101010006,
  11101010007,
  11101010008,
  11101010009,
  11101010010,
  11101010012,
  11101010013,
  11101010014,
  11101010016,
  11101010017,
  11101020001,
  11101020002,
  11101020003,
  11101020004,
  11101020005,
  11101020006,
  11101020007,
  11101020008,
  11101020009,
  11101030001,
  11101030002,
  11101030003,
  11101030004,
  11101030006,
  11101040001,
  11101040002,
  11101040003,
  11101040004,
  11101040005,
  11101040007,
  11101050001,
  11101060001,
  11101070001,
  11101070002,
  11101070003,
  11216020004,
  11216020005,
  11216030004,
  11216030005,
  11216030006,
  11217010006,
  21201020047,
  22202010030,
  22202020039,
  102004000,
  102005000,
  11102010001,
  11102010002,
  11102020001,
  11102020002,
  11102030001,
  11102030002,
  11102040001,
  11102040002,
  11102040003,
  11102040004,
  11102040007,
  11102040010,
  11102050001,
  11102050002,
  11102060001,
  11102060002,
  11102060003,
  11102060017,
  11102090001,
  11102090002,
  11102090003,
  11102090004,
  11102090005,
  11102090006,
  11102090007,
  11102090008,
  11102090009,
  11102090010,
  11203010001,
  21201020040,
  22202010023,
  22202020029,
  102004000,
  102005000,
  11102060008,
  11102060009,
  11102060010,
  11102060011,
  11102070006,
  11102070007,
  11102080002,
  21201020118,
  22202010070,
  22202020079,
  102004000,
  102005000,
  11102060004,
  11102060005,
  11102060006,
  11102060007,
  11102060019,
  11102070003,
  11102070005,
  11102080001,
  21201020117,
  22202010069,
  22202020078,
  103005000,
  11103010001,
  11103010003,
  11103010004,
  11103010006,
  11103010007,
  11103010008,
  11103010009,
  11103020001,
  11103020002,
  11103020003,
  11103020004,
  11103020005,
  11103020006,
  11103020007,
  11103020008,
  11103020009,
  11103020010,
  11103030001,
  11103050001,
  11103050002,
  11204010001,
  11204020007,
  21201020043,
  22202010026,
  22202020032,
  104005000,
  11105030008,
  11105030009,
  11105030010,
  11105030011,
  11105030012,
  11105030013,
  22202010019,
  22202020025,
  104004000,
  104005000,
  11104010007,
  11104010009,
  11204010002,
  11204010006,
  11204020001,
  11204020002,
  11204020003,
  11204020004,
  11204020005,
  11204020006,
  11204030001,
  11204030002,
  11204030003,
  11204030004,
  11204030005,
  22202010031,
  22202020040,
  105004000,
  105005000,
  11101010001,
  11101010002,
  11101010015,
  11102040005,
  11102040006,
  11102070001,
  11102070002,
  11102070010,
  11103060003,
  11103070001,
  11103070002,
  11103070004,
  11103070005,
  11103070006,
  11103070007,
  11103070010,
  11103070011,
  11104010001,
  11104010002,
  11104010003,
  11104010004,
  11104010005,
  11104010006,
  11104010011,
  11105030014,
  11105030015,
  11205080002,
  11205080003,
  11212040012,
  11212040025,
  11213020001,
  11213020002,
  12206040003,
  12206040004,
  21201020044,
  22202010027,
  22202020033,
  22202020034,
  22202020035,
  22202020036,
  22202020085,
  106005000,
  11103060002,
  11103060004,
  11214010002,
  21201010001,
  21201020008,
  21201020014,
  21201020016,
  21201020017,
  21201020018,
  21201020019,
  21201020020,
  21201020021,
  21201020022,
  21201020024,
  21201020121,
  21201020122,
  21201020123,
  22202010008,
  22202020008,
  107004000,
  107005000,
  11205030014,
  11209010001,
  11209010002,
  11209010003,
  11209010004,
  11209010005,
  11209010006,
  11209010007,
  11209010008,
  11209010010,
  11209010011,
  11209010012,
  11209010013,
  11209010014,
  11209010016,
  11209020001,
  11209020002,
  11209020003,
  11209030001,
  11212040014,
  22202010033,
  22202020042,
  108005000,
  11104010012,
  11205030001,
  11205030002,
  11205030003,
  11205030004,
  11205030005,
  11205030006,
  11205030007,
  11205030008,
  11205030009,
  11205030011,
  11205030012,
  11205030013,
  11205030015,
  11205030016,
  11205050001,
  11212040007,
  11212040008,
  11212040009,
  22202010005,
  22202020005,
  108004000,
  108005000,
  11103040001,
  11103040002,
  11103040003,
  11205010001,
  11205010002,
  11205010003,
  11205010004,
  11205010005,
  11205010010,
  11205020002,
  11205020003,
  11205020004,
  11205020005,
  11205020006,
  11205020007,
  11205020008,
  11205020009,
  11205020010,
  11205020011,
  11205020012,
  11205020013,
  11205020014,
  11205020051,
  11205020052,
  11205020053,
  11205080004,
  22202010020,
  22202020026,
  11206010001,
  11206010003,
  11206010004,
  11206010005,
  11206010006,
  11206010007,
  11206010008,
  11206010009,
  11206010041,
  11206010042,
  11206010043,
  11206010044,
  110004000,
  110005000,
  21201020039,
  22202010022,
  22202020028,
  11202010001,
  11202010002,
  11202010005,
  11202010007,
  11202010008,
  11202020001,
  11202020002,
  11202020003,
  11202020004,
  11202020037,
  11202020038,
  11208010001,
  11208010002,
  11208010003,
  11208010004,
  11208010005,
  11208010007,
  11208010008,
  11208020001,
  11208020002,
  11208020003,
  11208030002,
  11208030003,
  11208030004,
  112005000,
  12202040001,
  12202040011,
  22202010006,
  22202020006,
  11104010010,
  11105020006,
  11106010002,
  11106010003,
  11106010004,
  11106010005,
  11106010006,
  11106010007,
  11106010008,
  11106010009,
  11106010010,
  11106010011,
  11106010074,
  11106010077,
  11106010078,
  11106010079,
  11106020001,
  11106020002,
  11106020003,
  11216030007,
  11216030039,
  113005000,
  22202010035,
  22202020044,
  11201010002,
  11201010003,
  11201010004,
  11201010005,
  11201010006,
  11201010007,
  11201010009,
  11201010010,
  11201020001,
  11201020002,
  11201020003,
  11201020004,
  11201020006,
  11201020007,
  11201020008,
  11201030001,
  11201030002,
  11201030003,
  11201030004,
  11201030005,
  11201040001,
  11201040002,
  11212040016,
  114004000,
  114005000,
  22202010036,
  22202020045,
  11211020001,
  11211030001,
  11211030002,
  11211030003,
  11211030004,
  11211030005,
  11211040001,
  11211040003,
  11211040004,
  11211040005,
  11211050001,
  11211050002,
  11211050003,
  11211050004,
  11211050005,
  11211050006,
  115004000,
  115005000,
  12202040003,
  12202040012,
  12202050001,
  12202060001,
  12206040002,
  12206040042,
  12206040043,
  12206040044,
  22202010025,
  22202020031,
  11212010001,
  11212030001,
  11212030002,
  11212030003,
  11212030004,
  11212030005,
  11212030006,
  11212030008,
  11212030009,
  11212030010,
  11212040001,
  11212040002,
  11212040003,
  11212040004,
  11212040005,
  11212040006,
  11212040021,
  11212040022,
  11212040023,
  11212040024,
  116005000,
  22202010004,
  22202020004,
  11212040010,
  11212040011,
  11212040018,
  11212040019,
  11216010001,
  11216020001,
  11216020002,
  11216020003,
  11216030003,
  117004000,
  117005000,
  12202010001,
  12202010002,
  12202010003,
  12202010004,
  12202010005,
  12202020001,
  12202020002,
  12202020003,
  12202030001,
  12202030002,
  12202030003,
  12202030004,
  12202030005,
  12202030006,
  12202040002,
  22202010021,
  22202020027,
  11201010001,
  11213010002,
  11213010003,
  11213020003,
  11213020004,
  11213020005,
  11213020006,
  11213020007,
  11213020008,
  11213020009,
  11213020010,
  11213020011,
  11213020012,
  118004000,
  118005000,
  12202040004,
  22202010028,
  22202020037,
  11105020001,
  11105020002,
  11105020003,
  11105020004,
  11216030001,
  11216030002,
  119005000,
  22202010003,
  22202020003,
  11105010032,
  11105010033,
  11105010034,
  11105010035,
  11105010036,
  11105010037,
  119005000,
  22202010071,
  22202020080,
  11105020005,
  11105020007,
  11105020008,
  11105030002,
  11105030003,
  11105030004,
  11105030005,
  11105030006,
  11105030007,
  119005000,
  22202010007,
  22202020007,
  120005000,
  120005000,
  120005000,
  21203030001,
  21203030002,
  21203030003,
  21203030004,
  21203030005,
  21203030006,
  22202010015,
  22202020015,
  120005000,
  21203020001,
  21203020002,
  21203020003,
  21203020004,
  22202010011,
  22202020011,
  120005000,
  21203010001,
  21203010002,
  21203010003,
  21203010004,
  21203010006,
  21203010008,
  22202010014,
  22202020014,
  120005000,
  21203070001,
  21203070002,
  21203070003,
  21203070004,
  21203070005,
  21203070007,
  21203080001,
  22202010012,
  22202020012,
  120005000,
  21201010005,
  21201010006,
  21201010007,
  21201020025,
  22202010009,
  22202020009,
  12206050001,
  120005000,
  21203040006,
  21203090001,
  21203090003,
  22202010016,
  22202020016,
  120005000,
  21203040001,
  21203040002,
  21203040003,
  21203040004,
  21203040007,
  21203040008,
  21203040009,
  22202010013,
  22202020013,
  120005000,
  21201020035,
  21203060001,
  22202010018,
  22202020024,
  120004000,
  120005000,
  22202010017,
  22202020017,
  22202020018,
  22202020019,
  22202020020,
  22202020021,
  22202020022,
  22202020023,
  11210020001,
  11210020003,
  11210020011,
  11210020012,
  11210020013,
  11210020014,
  11210020015,
  120005000,
  22202010010,
  22202020010,
  120005000,
  21203050001,
  21203050002,
  21203050003,
  21203050004,
  21203050005,
  21203050006,
  21203050007,
  21203050008,
  21203050009,
  21203050010,
  22202010072,
  22202020081,
  120004000,
  120005000,
  120006000,
  120007000,
  21202010001,
  21202010002,
  21202010003,
  21202010004,
  21202010005,
  21202010007,
  21202010008,
  21202010011,
  21202020001,
  21202020002,
  21202020003,
  21202020004,
  21202020005,
  21202020006,
  22202010029,
  22202020038,
  120005000,
  21201020054,
  21204010002,
  21204010003,
  21204010008,
  21204010009,
  21204010010,
  21204010011,
  21204010013,
  21204010014,
  21204010015,
  21204010016,
  21204010017,
  21204010018,
  22202010037,
  22202020046,
  11105010007,
  11106010024,
  11202020011,
  11205020021,
  11206010016,
  11216030014,
  12206040017,
  120005000,
  21201020067,
  21201020134,
  21203030167,
  22202010044,
  22202020053,
  11105010022,
  11106010054,
  11202020026,
  11205020036,
  11206010031,
  11216030029,
  12206040032,
  120005000,
  21201020097,
  21201020149,
  21203030182,
  22202010059,
  22202020068,
  11105010027,
  11106010064,
  11202020031,
  11205020041,
  11206010036,
  11216030034,
  12206040037,
  120005000,
  21201020107,
  21201020153,
  21203030187,
  22202010064,
  22202020073,
  11105010003,
  11106010016,
  11202020007,
  11205020017,
  11206010012,
  11216030010,
  12206040013,
  120005000,
  21201020059,
  21201020130,
  21203030163,
  22202010040,
  22202020049,
  11105010012,
  11106010034,
  11202020016,
  11205020026,
  11206010021,
  11216030019,
  12206040022,
  120005000,
  21201020077,
  21201020139,
  21203030172,
  22202010049,
  22202020058,
  11105010016,
  11106010042,
  11202020020,
  11205020030,
  11206010025,
  11216030023,
  12206040026,
  120005000,
  21201020085,
  21201020143,
  21203030176,
  22202010053,
  22202020062,
  11105010021,
  11106010052,
  11202020025,
  11205020035,
  11206010030,
  11216030028,
  12206040031,
  120005000,
  21201020095,
  21201020148,
  21203030181,
  22202010058,
  22202020067,
  11105010013,
  11106010036,
  11202020017,
  11205020027,
  11206010022,
  11216030020,
  12206040023,
  120005000,
  21201020079,
  21201020140,
  21203030173,
  22202010050,
  22202020059,
  11105010025,
  11106010060,
  11202020029,
  11205020039,
  11206010034,
  11216030032,
  12206040035,
  120005000,
  21201020103,
  21201020128,
  21203030185,
  22202010062,
  22202020071,
  11105010008,
  11106010026,
  11202020012,
  11205020022,
  11206010017,
  11216030015,
  12206040018,
  120005000,
  21201020069,
  21201020135,
  21203030168,
  22202010045,
  22202020054,
  11105010018,
  11106010046,
  11202020022,
  11205020032,
  11206010027,
  11216030025,
  12206040028,
  120005000,
  21201020089,
  21201020145,
  21203030178,
  22202010055,
  22202020064,
  11105010009,
  11106010028,
  11202020013,
  11205020023,
  11206010018,
  11216030016,
  12206040019,
  120005000,
  21201020071,
  21201020136,
  21203030169,
  22202010046,
  22202020055,
  11105010028,
  11106010066,
  11202020032,
  11205020042,
  11206010037,
  11216030035,
  12206040038,
  120005000,
  21201020109,
  21201020154,
  21203030188,
  22202010065,
  22202020074,
  11105010023,
  11106010056,
  11202020027,
  11205020037,
  11206010032,
  11216030030,
  12206040033,
  120005000,
  21201020099,
  21201020150,
  21203030183,
  22202010060,
  22202020069,
  11105010015,
  11106010040,
  11202020019,
  11205020029,
  11206010024,
  11216030022,
  12206040048,
  120005000,
  21201020083,
  21201020142,
  21203030175,
  22202010052,
  22202020061,
  11105010031,
  11106010072,
  11202020035,
  11205020045,
  11206010040,
  11216030038,
  12206040041,
  120005000,
  21201020126,
  21201020127,
  21203030191,
  22202010068,
  22202020077,
  11105010011,
  11106010032,
  11202020015,
  11205020025,
  11206010020,
  11216030018,
  12206040021,
  120005000,
  21201020075,
  21201020138,
  21203030171,
  22202010048,
  22202020057,
  11105010005,
  11106010020,
  11202020009,
  11205020019,
  11206010014,
  11216030012,
  12206040015,
  120005000,
  21201020063,
  21201020132,
  21203030165,
  22202010042,
  22202020051,
  11105010006,
  11106010022,
  11202020010,
  11205020020,
  11206010015,
  11216030013,
  12206040016,
  120005000,
  21201020065,
  21201020133,
  21203030166,
  22202010043,
  22202020052,
  11105010010,
  11106010030,
  11202020014,
  11205020024,
  11206010019,
  11216030017,
  12206040020,
  120005000,
  21201020073,
  21201020137,
  21203030170,
  22202010047,
  22202020056,
  11105010030,
  11106010070,
  11202020034,
  11205020044,
  11206010039,
  11216030037,
  12206040040,
  120005000,
  21201020113,
  21201020156,
  21203030190,
  22202010067,
  22202020076,
  11105010020,
  11106010050,
  11202020024,
  11205020034,
  11206010029,
  11216030027,
  12206040030,
  120005000,
  21201020093,
  21201020147,
  21203030180,
  22202010057,
  22202020066,
  11105010029,
  11106010068,
  11202020033,
  11205020043,
  11206010038,
  11216030036,
  12206040039,
  120005000,
  21201020111,
  21201020155,
  21203030189,
  22202010066,
  22202020075,
  11105010026,
  11106010062,
  11202020030,
  11205020040,
  11206010035,
  11216030033,
  12206040036,
  120005000,
  21201020105,
  21201020152,
  21203030186,
  22202010063,
  22202020072,
  11105010001,
  11106010012,
  11202020005,
  11205020015,
  11206010010,
  11216030008,
  12206040011,
  120005000,
  21201020055,
  21201020125,
  21203030161,
  22202010038,
  22202020047,
  11105010024,
  11106010058,
  11202020028,
  11205020038,
  11206010033,
  11216030031,
  12206040034,
  120005000,
  21201020101,
  21201020151,
  21203030184,
  22202010061,
  22202020070,
  11105010002,
  11106010014,
  11202020006,
  11205020016,
  11206010011,
  11216030009,
  12206040012,
  120005000,
  21201020057,
  21201020129,
  21203030162,
  22202010039,
  22202020048,
  11105010014,
  11106010038,
  11202020018,
  11205020028,
  11206010023,
  11216030021,
  12206040024,
  120005000,
  21201020081,
  21201020141,
  21203030174,
  22202010051,
  22202020060,
  11105010019,
  11106010048,
  11202020023,
  11205020033,
  11206010028,
  11216030026,
  12206040029,
  120005000,
  21201020091,
  21201020146,
  21203030179,
  22202010056,
  22202020065,
  11105010017,
  11106010044,
  11202020021,
  11205020031,
  11206010026,
  11216030024,
  12206040027,
  120005000,
  21201020087,
  21201020144,
  21203030177,
  22202010054,
  22202020063,
  11105010004,
  11106010018,
  11202020008,
  11205020018,
  11206010013,
  11216030011,
  12206040014,
  120005000,
  21201020061,
  21201020131,
  21203030164,
  22202010041,
  22202020050,
  120005000,
  21204010001,
  22201010002,
  22201010003,
  22201010004,
  22201010005,
  22201010007,
  22201010008,
  22201010009,
  22201010010,
  22201010011,
  22201010012,
  22201010013,
  22201010014,
  22202010002,
  22202020002,
  11210010001,
  11210010002,
  11210010003,
  11210010004,
  11210010005,
  11210010006,
  11210010007,
  11210010008,
  11210010009,
  11210010010,
  11210010011,
  11210020004,
  11210020005,
  11210020006,
  11210020007,
  11210020008,
  11210020009,
  11210020010,
  125005000,
  22202010024,
  22202020030,
  11217010001,
  11217010002,
  11217010003,
  11217010004,
  11217010005,
  11217010007,
  11218010001,
  11218010002,
  11218010003,
  11218010004,
  126005000,
  22202010001,
  22202020001,
  11203010002,
  11203010003,
  11203010005,
  11203010006,
  11203010007,
  11203010008,
  11205010006,
  11205010008,
  11205010009,
  11212040015,
  12201010001,
  12201010002,
  12201010003,
  12201010004,
  12201020001,
  12202040006,
  12202040010,
  12203010001,
  12203010002,
  12203020001,
  12203020002,
  12203020003,
  12203040002,
  12203040003,
  12203050001,
  12203050002,
  12206060001,
  201004000,
  201005000,
  22202010034,
  22202020043,
  11212040017,
  12202040005,
  12202040007,
  12202040013,
  12206010001,
  12206010003,
  12206010004,
  12206030001,
  12206030002,
  12206030003,
  12206030005,
  12206030006,
  12206040005,
  12206040006,
  12206040007,
  12206040009,
  12206040010,
  12206050003,
  12206050004,
  206004000,
  206005000,
  22202010032,
  22202020041
];

var namaK = [
  "Belanja Tidak Langsung Dinas Pendidikan",
"Fasilitasi Pemberian Biaya Pendidikan Daerah Jenjang Sekolah Dasar Sederajat",
"Fasilitasi Pemberian Biaya Pendidikan Daerah Jenjang Sekolah Menengah Sederajat",
"Fasilitasi Penerimaan Peserta Didik Baru",
"Peningkatan Perlengkapan Sekolah Dasar",
"Peningkatan Perlengkapan Sekolah Menengah",
"Pengadaan Alat Peraga Edukatif (APE) PAUD",
"Penunjang Operasional Sekolah Dasar dan Sekolah Menengah",
"Penyediaan bantuan operasional penyelenggaraan PAUD yang dibiayai dari dana alokasi khusus (DAK) Non Fisik",
"Bantuan Operasional Sekolah (BOS) untuk SD negeri",
"Bantuan Operasional Sekolah (BOS) untuk SMP  Negeri",
"Pemeliharaan sistem PPDB (Penerimaan Peserta Didik Baru)",
"Penyediaan Sarana dan Rehabilitasi Gedung Pendidikan Sekolah Dasar yang dibiayai dari dana alokasi khusus (DAK) Fisik Bidang Pendidikan",
"Penyediaan Sarana Sekolah Menengah yang dibiayai dari dana alokasi khusus (DAK) Fisik Bidang Pendidikan",
"Fasilitasi Penyelenggaraan Pendidikan inklusi, Pendidikan Layanan Khusus Sekolah Dasar dan unit layanan disabilitas",
"Fasilitasi Penyelenggaraan  Sekolah Menengah Inklusi dan Sekolah Terbuka",
"Fasilitasi Pelaksanaan Ujian Nasional  Sekolah Menengah",
"Fasilitasi Pelaksanaan Ujian Sekolah Dasar",
"Peningkatan dan Pemetaan Mutu Kelembagaan Sekolah Dasar",
"Peningkatan dan Pemetaan Mutu Kelembagaan Sekolah Menengah",
"Peningkatan Kualitas Kegiatan Belajar Mengajar PAUD",
"Peningkatan Kualitas Kegiatan Belajar Mengajar Sekolah Dasar",
"Peningkatan Kualitas Kegiatan Belajar Mengajar Sekolah Menengah",
"Perencanaan Penempatan serta Formasi Guru dan Tenaga Kependidikan",
"Fasilitasi Pengembangan Guru dan Tenaga Kependidikan",
"Pengawasan serta Penilaian Kinerja Guru dan Tenaga Kependidikan",
"Peningkatan Mutu Pendidik PAUD",
"Apresiasi Guru dan Tenaga Kependidikan",
"Pengembangan Pendidikan Anak Usia Dini",
"Penunjang Peningkatan Prestasi Jenjang Sekolah Dasar",
"Penunjang Peningkatan Prestasi Jenjang Sekolah Menengah",
"Penunjang Peningkatan Prestasi Pendidikan Luar Sekolah",
"Penunjang Peningkatan Prestasi Siswa dan Masyarakat",
"Pemberian Makanan Tambahan PAUD",
"Fasilitasi Pengelolaan Manajemen Sekolah",
"Fasilitasi Pembinaan Pendidikan Kesetaraan",
"Fasilitasi Pelaksanaan TPA/TPQ dan Kelas Minggu",
"Fasilitasi Pembelajaran dan Sumber Belajar Pendidikan Keluarga",
"Pembinaan Lembaga Kursus dan Pelatihan serta PKBM",
"Pengembangan Kreativitas Budaya Daerah Sekolah Dasar",
"Pengembangan Kreativitas Budaya Daerah Sekolah Menengah",
"Fasilitasi Pengembangan Karakter Kebangsaan di Sekolah",
"Fasilitasi Pengembangan Wawasan Kebangsaan di Sekolah",
"Pengembangan Minat, Bakat, Dan Kreativitas Siswa PLS",
"Fasilitasi Pengembangan Budaya Baca dan Menulis di Sekolah",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pendapatan Dinas Kesehatan",
"Belanja Tidak Langsung Dinas Kesehatan",
"Pelayanan Jaminan Kesehatan Masyarakat",
"Pembayaran Iuran Jaminan Kesehatan bagi Penduduk yang didaftarkan oleh Pemerintah Daerah dan/atau Pembayaran Iuran Jaminan Kesehatan bagi Pekerja yang terkena Pemutusan Hubungan Kerja",
"Pelayanan kesehatan keluarga",
"Jaminan Persalinan  (DAK Bidang Kesehatan)",
"Peningkatan Dan Perbaikan Gizi Masyarakat",
"Penyediaan Obat Perbaikan Gizi Masyarakat (DAK)",
"Pelayanan Kesehatan Primer",
"Pengembangan Sistem Informasi Manajemen Kesehatan",
"Pengadaan dan Pemeliharaan Alat Kesehatan",
"Penunjang Operasional Pelayanan Kesehatan",
"Pengadaan Sarana Kesehatan Dasar (DAK Bidang Kesehatan)",
"Penyediaan/Peningkatan/Pemeliharaan Sarana/Prasarana Fasilitas Kesehatan yang bekerjasama dengan Badan Penyelenggara Jaminan Sosial Kesehatan",
"Pelayanan Kefarmasian dan Perbekalan Kesehatan",
"Pengadaan Obat dan Pelayanan Kesehatan Dasar di Puskesmas (DAK Bidang Kesehatan)",
"Akreditasi Puskesmas (DAK)",
"Pembinaan dan Pengawasan Sarana Kesehatan Rujukan",
"Pembinaan dan pengembangan SDM Kesehatan",
"Analisa Pengembangan Sarana Kesehatan",
"Bantuan Operasional Kesehatan (DAK Bidang Kesehatan)",
"Penanggulangan Kejadian Darurat dan Pasca Kejadian Darurat",
"Pencegahan dan Pengendalian Penyakit Menular",
"Pencegahan dan Pengendalian Penyakit Tidak Menular",
"Peningkatan Pelayanan Kesehatan Khusus dan Tradisional",
"Penyelenggaraan Upaya Penyehatan Lingkungan, Kesehatan Kerja dan Olahraga",
"Penyelenggaraan Promosi Kesehatan",
"Surveilans dan Imunisasi",
"Pembinaan dan Pengembangan Upaya Kesehatan Bersumberdaya Masyarakat",
"Penyediaan Alat Kesehatan Pengendalian Penyakit (DAK)",
"Peningkatan Pengawasan Makanan Olahan dan siap saji",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pendapatan Rumah Sakit Umum Daerah Dokter Mohamad Soewandhie",
"Belanja Tidak Langsung Rumah Sakit Umum Daerah Dokter Mohamad Soewandhie",
"Pelayanan Keperawatan Rumah Sakit",
"Penyelenggaraan Layanan Medik Rumah Sakit",
"Pengembangan Manajemen Rumah Sakit",
"Peningkatan Kinerja SDM Kesehatan",
"Pengadaan dan Pemeliharaan Alat Kesehatan/Kedokteran",
"Pengadaan Sarana Kesehatan yang bersumber dari DAK Kesehatan",
"Penyediaan Obat dan Perbekalan Kesehatan",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pendapatan Rumah Sakit Umum Daerah Bhakti Dharma Husada",
"Belanja Tidak Langsung Rumah Sakit Umum Daerah Bhakti Dharma Husada",
"Pelayanan Keperawatan Rumah Sakit",
"Pelayanan Medik Rumah Sakit",
"Pengembangan Manajemen Rumah Sakit dan Peningkatan Kinerja SDM Kesehatan",
"Promosi Kesehatan Rumah Sakit",
"Akreditasi Rumah Sakit (DAK Kesehatan)",
"Pengadaan dan Pemeliharaan Alat Kesehatan/Kedokteran",
"Penyediaan/peningkatan/pemeliharaan sarana/prasarana fasilitas kesehatan yang bekerjasama dengan Badan Penyelenggara Jaminan Sosial",
"Penyediaan Obat dan Perbekalan Kesehatan",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Dinas Pekerjaan Umum Bina Marga dan Pematusan",
"Monitoring dan Evaluasi Pembangunan/Rehab Sarana Prasarana Pematusan",
"Operasional Dan Pemeliharaan Sarana Pematusan",
"Pembangunan dan Penyediaan Sarana Prasarana Pematusan",
"Pemeliharaan/Rehabilitasi Saluran Drainase dan Boezem",
"Penyusunan Dokumen Perencanaan Pematusan Kota",
"Pembangunan dan Penyediaan Sarana Prasarana Pematusan (Tahun Jamak/Multiyears 2019-2020)",
"Monitoring, Evaluasi Dan Pelaporan Pembangunan dan Penyediaan Sarana Prasarana Pematusan (Tahun Jamak/Multiyears 2019-2020)",
"Monitoring dan Evaluasi Pembangunan/Rehab Jalan, Jembatan dan Kelengkapannya",
"Operasional Dan Pemeliharaan Peralatan Dan Alat Angkut",
"Pembangunan dan Rehabilitasi Jalan (DAK FISIK)",
"Pembangunan Jalan, Jembatan dan Kelengkapannya",
"Pemeliharaan/Rehabilitasi Jalan, Jembatan dan Kelengkapannya",
"Penyusunan Dokumen Perencanaan Pembangunan Dan Rehabilitasi Jalan Dan Jembatan",
"Pembangunan Jalan, Jembatan dan Kelengkapannya (Tahun Jamak/Multiyears 2018-2019)",
"Monitoring, Evaluasi Dan Pelaporan Pembangunan/Rehab Jalan Dan Jembatan (Tahun Jamak/Multiyears 2018 - 2019)",
"Pembangunan Jalan, Jembatan dan Kelengkapannya (Tahun Jamak/Multiyears 2019-2020)",
"Monitoring, Evaluasi Dan Pelaporan Pembangunan/Rehab Jalan Dan Jembatan (Tahun Jamak/Multiyears 2019 - 2020)",
"Fasilitasi Penunjang Penyediaan Jaringan Air Bersih/Air Minum",
"Fasilitasi Perijinan Pemanfaatan Jalan, Saluran dan Utilitas",
"Fasilitasi dan Rekomendasi Teknis Jalan, Jembatan, Sarana dan Prasarana Pematusan",
"Pengadaan Tanah dan/atau Bangunan untuk infrastruktur",
"Pengamanan Aset Infrastruktur Pemerintah Kota Surabaya",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Dinas Pemadam Kebakaran",
"Operasional Pemadaman Kebakaran",
"Pemeliharaan sarana dan prasarana penanggulangan bahaya kebakaran",
"Perencanaan dan Pengadaan/pembangunan sarana dan prasarana penanggulangan bahaya kebakaran",
"Pemeriksaan Tingkat Resiko Kebakaran pada Bangunan Gedung dan Lingkungan",
"Peningkatan Kompetensi Aparatur Pemadam Kebakaran dan Peran Serta Masyarakat",
"Pengendalian Bahaya Kebakaran",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pendapatan Dinas Pengelolaan Bangunan dan Tanah",
"Belanja Tidak Langsung Dinas Pengelolaan Bangunan dan Tanah",
"Pemanfaatan dan Pengawasan Rumah dan Rumah Bertingkat",
"Pengelolaan Rumah Susun",
"Pendataan dan Persiapan Pengadaan Tanah dan/atau Bangunan",
"Pengadaan/Pembelian Tanah dan/atau Bangunan untuk Kepentingan Umum guna Pembangunan Non Infrastruktur",
"Penanganan Sengketa Bangunan Aset Pemerintah Kota Surabaya",
"Penanganan Sengketa Tanah Aset Pemerintah Kota Surabaya",
"Pengamanan Aset Pemerintah Kota Surabaya",
"Pengelolaan Arsip Tanah/Bangunan Aset Daerah",
"Pengendalian dan Penyuluhan Pemanfaatan Tanah dan/atau Bangunan Aset Pemerintah Kota Surabaya",
"Sertifikasi Tanah Aset Pemerintah Kota Surabaya",
"Pendataan dan Penataan Tanah Aset Pemerintah Kota",
"Pelayanan Pemanfaatan Tanah Aset",
"Pengawasan dan Pengelolaan Bangunan Sewa",
"Pengukuran dan Pemetaan Tanah Aset Pemerintah Kota Surabaya",
"Perencanaan Pemanfaatan Tanah Aset Pemerintah Kota Surabaya",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pendapatan Dinas Perumahan Rakyat dan Kawasan Permukiman, Cipta Karya dan Tata Ruang",
"Belanja Tidak Langsung Dinas Perumahan Rakyat dan Kawasan Permukiman, Cipta Karya dan Tata Ruang",
"Pembangunan / Rehabilitasi Fasilitas Gedung Pendidikan",
"Penyusunan Dokumen Perencanaan Fasilitas Gedung Pendidikan",
"Pemeliharaan Fasilitas Gedung Pendidikan",
"Pembangunan/Rehabilitasi Dan Pengawasan Puskesmas/Puskesmas Pembantu",
"Penyusunan Dokumen Perencanaan Puskesmas/Puskesmas Pembantu",
"Pembangunan/ Rehabilitasi Gedung RSUD beserta peralatannya",
"Penyusunan Dokumen Perencanaan Gedung RSUD beserta Peralatannya",
"Pembangunan/ Rehabilitasi Gedung RSUD beserta peralatannya (Tahun Jamak / Multiyears)",
"Pendukung Perencanaan Rinci Ruang Kota",
"Pemeliharaan Sarana Pengolahan dan Penyimpanan Kearsipan",
"Pendataan Penyelenggaraan Bangunan",
"Pengawasan Bangunan",
"Pelayanan Terhadap Pemanfaatan Rencana Ruang Kota",
"Pelayanan Perizinan Jasa Konstruksi (IUJK)",
"Penyusunan Dokumen Penyerahan Prasarana, Sarana, dan Utilitas Kawasan Industri, Perdagangan, Perumahan dan Permukiman",
"Pendataan dan Pemetaan Pemanfaatan Ruang serta Infrastruktur Kota",
"Penyusunan Dokumen Penataan Bangunan",
"Pembangunan Prasarana Sanitasi (DAK Bidang Sanitasi)",
"Pembangunan / Rehabilitasi Rumah",
"Pembangunan Infrastruktur dan Pengembangan Kawasan Permukiman",
"Penyusunan Dokumen Perencanaan Infrastruktur Kawasan Permukiman",
"Penyusunan Dokumen Perencanaan Perumahan dan Kawasan Permukiman",
"Penyusunan Dokumen Perencanaan Pembangunan / Rehabilitasi Rumah",
"Pemeliharaan Prasarana Perumahan dan Kawasan Permukiman",
"Pembangunan/ Rehabilitasi Fasilitas Pemadam Kebakaran",
"Penyusunan Dokumen Perencanaan Fasilitas Pemadam Kebakaran",
"Penyediaan Sarana dalam rangka Konservasi Energi Pada Sektor Bangunan Gedung dan Permukiman",
"Penyusunan Dokumen Perencanaan Konservasi Energi Pada Sektor Bangunan Gedung Dan Permukiman",
"Pelayanan Perijinan Bidang Tata Bangunan",
"Pelayanan Sertifikat Laik Fungsi (SLF)",
"Pembangunan/ Rehabilitasi Fasilitas Olahraga",
"Penyusunan Dokumen Perencanaan Fasilitas Olahraga",
"Pembangunan/Rehabilitasi Prasarana Pemasaran Produk Usaha Mikro Kecil",
"Perencanaan Prasarana Pemasaran Produk Usaha Mikro Kecil",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pembangunan/Rehabilitasi dan Pengawasan Fasilitas Gedung Pemerintah Daerah",
"Pembangunan/Rehabilitasi Dan Pengawasan Fasilitas Gedung Pemerintah Dan Pemerintah Daerah (Tahun Jamak / Multiyears)",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Penyusunan Dokumen Perencanaan Fasilitas Gedung Pemerintah Daerah",
"Pemeliharaan Fasilitas Gedung Pemerintah Daerah",
"Belanja Tidak Langsung Badan Perencanaan Pembangunan",
"Penyusunan Perencanaan Tata Ruang Kota dan Pertanahan",
"Penyusunan Perencanaan Induk Sektoral Transportasi dan Drainase",
"Pengelolaan Data dan Informasi Pembangunan Daerah",
"Monitoring dan Evaluasi Kinerja Pelaksanaan Pembangunan Daerah",
"Komunikasi, Informasi dan Edukasi Perencanaan Pembangunan Daerah",
"Penelitian dan Pengembangan Inovasi Pembangunan",
"Penyusunan Kajian Pendukung Perencanaan Infrastruktur Kota",
"Penyusunan Kajian Pendukung Perencanaan Kepariwisataan dan Pertanian",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Analisa Kinerja Indikator Ekonomi Daerah",
"Penyusunan Kajian Pendukung Perencanaan Kesejahteraan Rakyat",
"Penyusunan Kajian Pendukung Perencanaan Tata Kelola Pemerintahan",
"Penyusunan Perencanaan dan Penganggaran Pembangunan Daerah",
"Penyusunan Perencanaan Pendapatan Daerah",
"Penyusunan Kajian Pendukung Perencanaan Keciptakaryaan, Permukiman dan Lingkungan Hidup",
"Penyusunan Kajian Pendukung Perencanaan Perdagangan dan Ketenagakerjaan",
"Fasilitasi Pelaksanaan Kegiatan Forum Kota Sehat",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pendapatan Dinas Perhubungan",
"Belanja Tidak Langsung Dinas Perhubungan",
"Pengendalian Pencemaran Udara Melalui Uji Emisi Gas Buang",
"Pelaksanaan Pengujian Kendaraan Bermotor Wajib Uji",
"Pembangunan Prasarana Transportasi",
"Pembangunan Prasarana Transportasi (Tahun Jamak/Multiyears)",
"Pengawasan dan Pengendalian sarana Angkutan Jalan",
"Pemeliharaan Perlengkapan Jalan",
"Pemeliharaan Prasarana Transportasi",
"Pengawasan dan Pengendalian Lalu Lintas Jalan",
"Pengadaan Perlengkapan Jalan",
"Penyelenggaraan Perparkiran",
"Perencanaan dan Pengawasan Prasarana Transportasi",
"Pengembangan Angkutan Rel, Perairan, Udara, Barang dan Tidak Bermotor",
"Penyelenggaraan Manajemen dan Rekayasa Lalu Lintas",
"Penyelenggaraan Sarana Transportasi Bagi Pelajar",
"Pengelolaan Parkir Tempat Khusus",
"Pengelolaan Terminal Angkutan Umum",
"Penyelenggaraan Transportasi Umum Perkotaan",
"Perencanaan Angkutan Umum Perkotaan",
"Penyelenggaraan Pelayanan Aksesibilitas Angkutan Barang",
"Penyediaan Pelayanan Perizinan dan Non Perizinan Bidang Perhubungan",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Dinas Lingkungan Hidup",
"Peningkatan Kualitas Sarana Sanitasi Permukiman",
"Penyusunan Kajian dan Informasi Kinerja Pengelolaan Lingkungan Hidup Daerah",
"Pendukung Penilaian Adipura",
"Monitoring Sarana dan Prasarana Pengelolaan Air Limbah",
"Pelaksanaan Car Free Day",
"Pelaksanaan Pendidikan Lingkungan",
"Penanganan Permasalahan Lingkungan Hidup",
"Penyusunan Kajian Penanggulangan dan Pemulihan Fungsi Lingkungan Hidup",
"Inventarisasi dan Perencanaan Penataan Lingkungan Hidup",
"Pengawasan Pengelolaan dan Pemantauan Lingkungan",
"Penyelenggaraan Edukasi dan Komunikasi Masyarakat di bidang lingkungan",
"Pengujian Kualitas Air dan Udara Ambien",
"Pemantauan dan Sosialisasi  Pengguna Sumber Daya Air",
"Pemantauan Kualitas Air Laut di Kawasan Pesisir",
"Operasional dan Pemeliharaan Stasiun Monitoring Udara Ambien dan Data Display",
"Pembinaan Pengusahaan Konservasi Energi",
"Pelayanan Rekomendasi Dokumen Lingkungan",
"Pelayanan Perijinan Pembuangan Air Limbah",
"Peningkatan Pelayanan Perijinan Limbah B3",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pendapatan Dinas Kebersihan dan Ruang Terbuka Hijau",
"Belanja Tidak Langsung Dinas Kebersihan dan Ruang Terbuka Hijau",
"Pemasangan Penerangan Jalan Umum Hemat Energi",
"Pembayaran Rekening Penerangan Jalan Umum",
"Pemeliharaan Penerangan Jalan Umum",
"Pemeliharaan dan Penyediaan Sarana Taman dan Jalur Hijau",
"Pemeliharaan dan Penyediaan Sarana Taman Rekreasi",
"Penataan Taman dan Jalur Hijau",
"Pengembangan Dekorasi Kota",
"Penyediaan Sarana dan Prasarana, Operasional dan Pemeliharaan Makam",
"Pembangunan / Rehabilitasi Prasarana Makam",
"Operasional Instalasi Pengolahan Air Limbah",
"Operasional Pembersihan Jalan dan Jalur Pedestrian",
"Operasional Pembersihan Sampah di Saluran",
"Operasional Pengangkutan Sampah",
"Pembangunan dan Penyediaan Sarana Prasarana Kebersihan dan RTH",
"Pembayaran Operasional Pengolahan Sampah",
"Operasional sarana dan prasarana Kebersihan",
"Pemeliharaan prasarana kebersihan dan sarana pendukungnya",
"Pengembangan sarana dan prasarana air limbah",
"Peningkatan Manajemen Pengelolaan Kebersihan dan RTH",
"Operasional dan Penyediaan Sarana Posko Kebersihan",
"Penyelenggaraan Kompetisi Pengelolaan Lingkungan",
"Penyediaan Sarana, Operasional dan Pemeliharaan Pengelolaan Rumah Kompos/PLTSa/TPS 3R",
"Penanganan Limbah B3",
"Penyediaan Sarana Prasarana Kebersihan (DAK)",
"Layanan Pengolahan Sampah (DAK)",
"Pendampingan Pengembangan Energi Alternatif di Masyarakat",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pelayanan Kartu Keluarga dan KTP-el",
"Pelayanan Pindah Datang dan Pendataan Penduduk Musiman",
"Pengembangan dan Pemeliharaan Sistem Informasi Administrasi Kependudukan",
"Pemberian Pelayanan Data Kependudukan",
"Pelayanan Akta Kelahiran dan Kematian",
"Pelayanan Perkawinan, Perceraian, Perubahan Status Anak dan Kewarganegaraan",
"Pelayanan kerjasama pemanfaatan data dan rekomendasi inovasi pelayanan Kependudukan dan Pencatatan Sipil",
"Pelayanan administrasi kependudukan dan pencatatan sipil yang bersumber dari Dana Alokasi Khusus (DAK)",
"Penyusunan Dokumen Kependudukan",
"Pelayanan Informasi Bidang Kependudukan",
"Peningkatan Kapasitas Aparatur Pelayanan Bidang Kependudukan",
"Penyusunan Analisa Regulasi Bidang Administrasi Kependudukan",
"Pendapatan Dinas Kependudukan dan Pencatatan Sipil",
"Belanja Tidak Langsung Dinas Kependudukan dan Pencatatan Sipil",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Penguatan dan Pengembangan Jaringan Pengarusutamaan Gender",
"Fasilitasi Pembinaan Organisasi Perempuan",
"Peningkatan Pemberdayaan Perempuan",
"Penyusunan Profil Gender dan Evaluasi Atas Implementasi Pengarusutamaan Gender di Kota Surabaya",
"Peningkatan pemahaman pengarustamaan gender kepada masyarakat",
"Pendampingan dan Pembinaan Penanganan Permasalahan Perempuan Dan Anak",
"Fasilitasi Pencapaian Indikator Kota Layak Anak",
"Capacity Building bagi relawan Pusat Krisis Berbasis Masyarakat (PKBM) dan Satuan Petugas Perlindungan Perempuan dan Anak",
"Pembinaan Pengembangan Kampunge Arek Suroboyo",
"Penyelenggaraan Operasional Shelter",
"Pengelolaan Tempat Penitipan Anak",
"Pembinaan Saka Kencana",
"Fasilitasi  Penggerakan Program Kependudukan  dan  Masyarakat Peduli  Keluarga Berencana",
"Pembinaan Keluarga Berencana",
"Penyediaan Pelayanan KB Bagi Keluarga",
"Penyediaan sarana dan prasarana pelayanan KB yang disediakan melalui Dana Alokasi Khusus (DAK) Bidang Keluarga Berencana",
"Bantuan Operasional Keluarga Berencana (DAK Bidang Keluarga Berencana)",
"Penyusunan Profil Pengendalian Penduduk",
"Pembinaan terhadap Pendamping Bina Keluarga Balita/Bina Keluarga Remaja/Bina Keluarga Lansia",
"Pembinaan Keluarga Sejahtera",
"Penyelenggaraan Operasional PUSPAGA",
"Fasilitasi dan Pendampingan Inkubasi Usaha Mandiri",
"Fasilitasi Pengembangan Usaha Ekonomi",
"Evaluasi Inkubasi Usaha Mandiri",
"Belanja Tidak Langsung Dinas Pengendalian Penduduk, Pemberdayaan Perempuan dan Perlindungan Anak",
"Pengelolaan Rumah Kreatif Handycraft",
"Pelatihan Handycraft di  Rumah Kreatif",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Perbaikan rumah tidak layak huni",
"Fasilitasi Penyelenggaraan kegiatan keagamaan",
"Pemenuhan kebutuhan dasar permakanan bagi anak",
"Pemenuhan kebutuhan dasar permakanan bagi lanjut usia",
"Pemenuhan kebutuhan dasar permakanan bagi penyandang disabilitas dan penyakit tertentu",
"Pembinaan dan pemulangan PMKS",
"Pemutakhiran data PMKS dan PSKS",
"Peningkatan kualitas pelayanan, sarana dan prasarana rehabilitasi kesejahteraan sosial di UPTD Kampung Anak Negeri",
"Peningkatan kualitas pelayanan, sarana dan prasarana rehabilitasi kesejahteraan sosial di UPTD Pondok Sosial Kalijudan",
"Peningkatan kualitas pelayanan, sarana dan prasarana rehabilitasi kesejahteraan sosial di UPTD Babat Jerawat",
"Peningkatan kualitas pelayanan, sarana dan prasarana rehabilitasi kesejahteraan sosial di UPTD Griya Werdha",
"Peningkatan kualitas pelayanan, sarana dan prasarana rehabilitasi kesejahteraan sosial di UPTD Lingkungan Pondok Sosial Keputih",
"Penyelenggaraan layanan ambulance gratis",
"Pemberian bahan pokok kepada panti sosial",
"Fasilitasi pemakaman",
"Monitoring dan Evaluasi Penanganan Masalah Sosial",
"Koordinasi pelaksanaan Program Bantuan Pangan Non Tunai dan Program Keluarga Harapan",
"Peningkatan peran serta lanjut usia",
"Pembinaan dan pemberdayaan Potensi Sumber Kesejahteraan Sosial (PSKS)",
"Fasilitasi kegiatan organisasi sosial kepahlawanan",
"Pemeliharaan TMP dan MPN",
"Belanja Tidak Langsung Dinas Sosial",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Bimtek Pengembangan Softskill Kerja Bagi Pencari Kerja",
"Sosialisasi Bidang dan Standar Kerja di Luar Negeri",
"Fasilitasi Perluasan Kesempatan Kerja Bagi Pelaku Usaha",
"Bimtek Bagi Lembaga Penempatan Tenaga Kerja",
"Bimtek Bagi Perusahaan Pengguna Tenaga Kerja Asing",
"Penyebarluasan Informasi Pasar Kerja",
"Fasilitasi Pendampingan Pemilihan Bidang Kerja",
"Bimtek Persiapan Usaha Mandiri Pra Purna Kerja",
"Pembinaan Peningkatan Produktivitas Perusahaan",
"Fasilitasi Magang Bagi Pencari Kerja Penyandang Cacat",
"Fasilitasi Magang Bagi Pencari Kerja Yang Memiliki Kompetensi",
"Fasilitasi Sertifikasi Profesi Bagi Angkatan Kerja",
"Penyusunan Dokumen Pengukuran Tingkat Produktivitas Skala Kota",
"Bimtek Bagi Lembaga Pelatihan Kerja Swasta",
"Pembinaan dan Pelatihan Ketrampilan Kerja Bagi Tenaga Kerja dan Masyarakat",
"Fasilitasi Penyelesaian Perselisihan Hubungan Industrial",
"Pembinaan Syarat Kerja di Perusahaan",
"Koordinasi Lembaga Kerjasama (LKS) Tripartit",
"Penyusunan Dokumen Perhitungan Kebutuhan Hidup Layak (KHL) Kota Surabaya",
"Bimtek Hubungan Industrial Bagi Pekerja dan Serikat Pekerja/Serikat Buruh",
"Bimtek Norma Ketenagakerjaan",
"Bimtek Norma Keselamatan dan Kesehatan Kerja",
"Pelayanan Perizinan dan Non Perizinan Ketenagakerjaan",
"Pendapatan Dinas Tenaga Kerja",
"Belanja Tidak Langsung Dinas Tenaga Kerja",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Fasilitasi Kemitraan Pelaku Usaha Skala Mikro",
"Fasilitasi Sertifikasi Produk bagi Pelaku Usaha Skala Mikro",
"Monitoring dan Evaluasi Perkembangan Usaha Mikro",
"Peningkatan Mutu Produk Bagi Pelaku Usaha Mikro",
"Pelatihan Peningkatan Mutu Produk di Sentra Wisata Kuliner",
"Pelatihan Kewirausahaan Bagi Pelaku Usaha Skala Mikro (DAK)",
"Pengawasan Koperasi",
"Penilaian Kinerja Koperasi",
"Pelatihan Perkoperasian (DAK)",
"Fasilitasi Pembentukan dan Peningkatan Kualitas Lembaga Koperasi",
"Penyelenggaraan Promosi Produk Unit Bisnis Koperasi",
"Fasilitasi Pembentukan Jaringan Kerjasama Bisnis dan Permodalan antar Koperasi, dengan Distributor, dan /atau Lembaga Keuangan/Perbankan",
"Fasilitasi Uji Sertifikasi Standarisasi Kompetensi Kerja Nasional Indonesia Koperasi Jasa Keuangan (SKKNI-KJK)",
"Pendidikan dan Pelatihan Berbasis Kompetensi bagi Pengelola Usaha Simpan Pinjam Koperasi (DAK)",
"Penilaian Kesehatan Koperasi",
"Fasilitasi Peningkatan dan Pengembangan Usaha Bisnis Koperasi",
"Pendapatan Dinas Koperasi dan Usaha Mikro",
"Belanja Tidak Langsung Dinas Koperasi dan Usaha Mikro",
"Pengelolaan Rumah Kreatif Kuliner",
"Pelatihan Kuliner di Rumah Kreatif",
"Fasilitasi Sertifikasi Produk bagi Pelaku Usaha Kreatif",
"Fasilitasi Kemitraan Permodalan Bagi Pelaku Usaha Kreatif",
"Penyelenggaraan Event Promosi Sentra Wisata Kuliner",
"Monitoring dan Evaluasi Perkembangan Usaha Sentra Wisata Kuliner dan Pasar Tradisional",
"Pengadaan Sarana Penunjang Tempat Usaha Skala Mikro",
"Pemeliharaan Tempat Usaha Skala Mikro",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Temu Usaha Fasilitas Pendukung Logistik",
"Koordinasi Perencanaan Penanaman Modal",
"Pemetaan Data Pelaku Usaha di Surabaya",
"Monitoring dan Evaluasi Penanaman Modal",
"Penyelenggaraan Promosi Investasi",
"Penyusunan Dokumen Analisa Potensi dan Peluang Investasi di Surabaya",
"Pengelolaan Data Investasi",
"Pembinaan PMA dan PMDN",
"Pendampingan PMA dan PMDN",
"Fasilitasi Penyelesaian Permasalahan Penanaman Modal",
"Bimtek Penyusunan Laporan Industri",
"Bimtek Perizinan Penanaman Modal",
"Pengelolaan Pelayanan Perizinan dan Non Perizinan Terpadu",
"Pembinaan Petugas Layanan Perizinan dan Non Perizinan Terpadu",
"Pembinaan Wajib Daftar Perusahaan",
"Pengawasan Perijinan Industri dan Tanda Daftar Perusahaan",
"Koordinasi Teknis Pelayanan Penerbitan Perizinan dan Non Perizinan Terpadu",
"Penyampaian Informasi Ketentuan Peraturan Perundang-Undangan di Bidang Cukai Kepada Masyarakat dan atau Pemangku Kepentingan (DBHCHT)",
"Pengumpulan Informasi Hasil Tembakau (DBHCHT)",
"Pendataan dan Pengawasan Kepemilikan atau Penggunaan Mesin Pelinting Rokok dan Pemberian Sertifikat / Kode Registrasi Mesin Pelinting Rokok (DBHCHT)",
"Belanja Tidak Langsung Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pelayanan Perizinan dan Non Perizinan Usaha Jasa dan Sarana Pariwisata",
"Pelayanan perizinan dan non perizinan usaha rekreasi dan Hiburan Umum",
"Monitoring Perizinan dan Non Perizinan Usaha Jasa dan Sarana Pariwisata",
"Monitoring perizinan dan non perizinan usaha rekreasi dan Hiburan Umum",
"Monitoring dan evaluasi cagar budaya",
"Fasilitasi penyelenggaraan even budaya daerah",
"Monitoring penyelenggaraan seni budaya lokal pada ruang publik dan usaha pariwisata",
"Fasilitasi Penyelenggaraan Festival Budaya Lokal",
"Fasilitasi penyelenggaraan even peningkatan nilai kebangsaan",
"Pendapatan Dinas Kebudayaan dan Pariwisata",
"Belanja Tidak Langsung Dinas Kebudayaan dan Pariwisata",
"Pemeliharaan obyek wisata THP Kenjeran, wisata air kalimas dan Wisata Religi Ampel",
"Pemeliharaan obyek wisata Tugu Pahlawan, Balai Pemuda dan THR",
"Pelatihan Peningkatan Kapasitas SDM di sektor Pariwisata",
"Penyediaan Sarana Penunjang Wisata THP Kenjeran dan  wisata religi Ampel",
"Penyediaan Sarana Penunjang Wisata Tugu Pahlawan, Balai Pemuda dan THR",
"Forum komunikasi pelaku usaha jasa dan sarana pariwisata",
"Forum komunikasi pelaku usaha rekreasi hiburan umum",
"Monitoring dan evaluasi kemitraan usaha  jasa dan sarana pariwisata serta usaha rekreasi dan hiburan umum pariwisata",
"Penyelenggaraan pemilihan dan pengiriman duta wisata",
"Penyelenggaraan even di UPTD THP Kenjeran dan WIsata Religi Ampel",
"Penyelenggaraan even di UPTD Tugu Pahlawan Balai Pemuda dan THR",
"Penyelenggaraan even wisata",
"Penyelenggaraan festival kuliner",
"Fasilitasi promosi wisata",
"Fasilitasi Pelatihan dan pertunjukan seni budaya lokal di rumah kreatif",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengembangan Keterampilan dan Kewirausahaan Pemuda",
"Peningkatan Jiwa Kepemimpinan dan Kepeloporan Pemuda",
"Pembentukan Pemuda Kader Anti Kenakalan Remaja",
"Operasional Sarana dan Prasarana Olahraga",
"Pembangunan dan Peningkatan Prasarana Olahraga",
"Pengembangan dan Peningkatan Kualitas SDM  Olahraga Rekreasi",
"Pengembangan dan Peningkatan Kualitas SDM  Olahraga Prestasi",
"Fasilitasi Kegiatan Pembinaan Olahraga Rekreasi",
"Fasilitasi Kegiatan Pembinaan Olahraga Prestasi",
"Penyediaan Sarana Olahraga",
"Perbaikan Prasarana Olahraga",
"Penyusunan Dokumen Perencanaan dan Pengawasan Penyediaan Sarana dan Prasarana Olahraga",
"Pengembangan dan Peningkatan Kualitas SDM Olahraga Anak",
"Pendapatan Dinas Kepemudaan dan Olah Raga",
"Belanja Tidak Langsung Dinas Kepemudaan dan Olah Raga",
"Pelatihan Seni Musik Modern di Rumah Kreatif",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Orientasi Kewaspadaan Nasional",
"Pemantauan dan Pengendalian Ketenteraman Kota",
"Kerjasama pengendalian keamanan kota",
"Peningkatan toleransi dan kehidupan beragama",
"Pemberdayaan dan fasilitasi Parpol dan Ormas",
"Komunikasi, Informasi dan Edukasi Peningkatan Wawasan Kebangsaan",
"Belanja Tidak Langsung Badan Kesatuan Bangsa, Politik dan Perlindungan Masyarakat",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Penertiban, Pengawasan, Pengendalian Dan Evaluasi Pamong Praja Bidang I",
"Penertiban, Pengawasan, Pengendalian Dan Evaluasi Pamong Praja Bidang II",
"Penertiban, Pengawasan, Pengendalian Dan Evaluasi Pamong Praja Bidang III",
"Penindakan Hasil Evaluasi Pelanggaran Perda",
"Peningkatan Kapasitas Aparat Dalam Rangka Pelaksanaan Siskamswakarsa",
"Penyiapan Tenaga Penanggulangan Keamanan Kota",
"Belanja Tidak Langsung Satuan Polisi Pamong Praja",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengendalian Perlindungan Masyarakat",
"Pembinaan Potensi Masyarakat",
"Pelatihan kader perlindungan masyarakat",
"Pelatihan Pencegahan dan Pengurangan Risiko Bencana",
"Penyediaan Kebutuhan Pokok Korban Bencana",
"Pengadaan Sarana Penanggulangan Bencana",
"Pengembangan Manajemen Penanggulangan Bencana Daerah",
"Peningkatan Kapabilitas Kesiapsiagaan Menghadapi Bencana",
"Pengembangan Manajemen Logistik, Rehabilitasi dan Rekontruksi dalam Penanggulangan Bencana",
"Belanja Tidak Langsung Badan Penanggulangan Bencana dan Perlindungan Masyarakat",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Dewan Perwakilan Rakyat Daerah",
"Belanja Tidak Langsung Kepala Daerah dan Wakil Kepala Daerah",
"Belanja Tidak Langsung Bagian Administrasi Pemerintahan dan Otonomi Daerah",
"Evaluasi Penyelenggaraan Pemerintahan Daerah",
"Evaluasi Perkembangan Kelurahan",
"Pembakuan Nama Rupabumi di Kota Surabaya",
"Pembinaan Administrasi Umum Pemerintahan",
"Pembinaan Administrasi Lembaga Kemasyarakatan",
"Penataan, Pembinaan dan Penegasan Wilayah Kecamatan",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Bagian Hukum",
"Evaluasi Produk Hukum Daerah",
"Penanganan Permasalahan Bidang Hukum",
"Penyusunan Rancangan Produk Hukum Daerah",
"Publikasi Produk Hukum",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Bagian Organisasi",
"Pelaksanaan Analisis Jabatan dan  Analisis Beban Kerja serta Standar Kompetensi",
"Pelaksanaan Analisis Kelembagaan",
"Pembinaan Ketatalaksanaan Perangkat Daerah",
"Peningkatan Implementasi Standar Pelayanan",
"Pendampingan Penyusunan Laporan Kinerja dan Monitoring Implementasi Reformasi Birokrasi",
"Survey Kepuasan Masyarakat",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Bagian Administrasi Kerjasama",
"Fasilitasi Delegasi Internasional di Dalam Negeri",
"Fasilitasi Kerjasama Dalam Negeri non Perdagangan",
"Fasilitasi Kerjasama Luar Negeri non Perdagangan",
"Fasilitasi Pengiriman Delegasi Pendidikan ke Luar Negeri",
"Monitoring dan evaluasi kerjasama daerah",
"Pelaksanaan Rekomendasi Roadmap Kerjasama Daerah",
"Fasilitasi Kerjasama Dalam Negeri Perdagangan",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Bagian Administrasi Pembangunan",
"Monitoring Dan Pengendalian Kegiatan Pembangunan",
"Pengendalian Sistem Informasi Manajemen Sumber Daya Pemerintahan",
"Evaluasi Kinerja APBD Perangkat Daerah",
"Penyusunan Bahan RAPBD Dan Perubahan APBD",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Analisa dan Evaluasi Stabilitas Harga dan Ketersediaan Bahan Pangan Daerah",
"Belanja Tidak Langsung Bagian Administrasi Perekonomian dan Usaha Daerah",
"Evaluasi Pelaksanaan Program Pengembangan Ekonomi Mikro",
"Monitoring dan Evaluasi Badan Usaha Milik Daerah (BUMD)",
"Review Peraturan Daerah tentang BUMD",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Bagian Administrasi Kesejahteraan Rakyat",
"Evaluasi Bidang Ketahanan Masyarakat",
"Evaluasi program bidang kesejahteraan masyarakat",
"Evaluasi Program Bidang Pengembangan Potensi Sumber Daya Masyarakat",
"Evaluasi Program Layanan Masyarakat",
"Fasilitasi penyelenggaraan bidang ketahanan masyarakat",
"Fasilitasi Penunjang Sekretariat Komda Lansia",
"Fasilitasi Pembinaan Usaha Kesehatan Sekolah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Bagian Umum dan Protokol",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Penyediaan Pelayanan Kedinasan Kepala Daerah dan Wakil Kepala Daerah",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana dan Prasarana Perkantoran",
"Pendapatan Bagian Layanan Pengadaan dan Pengelolaan Aset",
"Belanja Tidak Langsung Bagian Layanan Pengadaan dan Pengelolaan Aset",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Evaluasi dan Penghapusan Aset/Barang Daerah",
"Pelayanan Unit Layanan Pengadaan",
"Pemeliharaan Kendaraan Dinas/Operasional",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengadaan Pakaian Dinas dan Kelengkapannya",
"Pengadaan Sarana Kedinasan",
"Monitoring Pencatatan Barang Milik Daerah",
"Peliputan Kegiatan Pemerintah Kota Surabaya",
"Penyelenggaraan Event Kehumasan",
"Penyusunan Dokumentasi Profil Kota Surabaya",
"Penerbitan Majalah Gapura",
"Penyusunan Data dan Informasi Publikasi",
"Penyelenggaraan Forum Komunikasi Kehumasan",
"Evaluasi Kinerja Kehumasan",
"Belanja Tidak Langsung Bagian Hubungan Masyarakat",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Sekretariat DPRD",
"Fasilitasi Peningkatan Kapasitas Sekretariat Dewan Perwakilan Rakyat Daerah",
"Publikasi Kegiatan DPRD",
"Fasilitasi Reses DPRD",
"Kunjungan Kerja dan Peningkatan Kapasitas Pimpinan dan Anggota DPRD",
"Pembahasan Rancangan Peraturan Daerah",
"Penyusunan Dokumen Kajian/Telaah terhadap Kebijakan Daerah",
"Pengendalian Keamanan",
"Penyelenggaraan Rapat-Rapat Alat Kelengkapan Dewan",
"Penyelenggaraan Rapat-Rapat Paripurna",
"Penerimaan Studi Banding",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pendapatan Badan Pengelolaan Keuangan dan Pajak Daerah",
"Belanja Tidak Langsung Badan Pengelolaan Keuangan dan Pajak Daerah",
"Pembiayaan Badan Pengelolaan Keuangan dan Pajak Daerah",
"Perhitungan Fihak Ketiga Badan Pengelolaan Keuangan dan Pajak Daerah",
"Evaluasi Pendapatan dan Belanja Daerah",
"Koordinasi Perimbangan Keuangan Daerah",
"Pelayanan Pencairan Dana secara Elektronik dan Penatausahaan Surat Keterangan Pemberhentian Pembayaran",
"Pengelolaan dan Penatausahaan Penerimaan serta Pengeluaran Daerah",
"Penyusunan APBD, Perubahan APBD, RAPBD dan Anggaran Kas",
"Penyusunan Laporan Pertanggungjawaban Pelaksanaan APBD",
"Penyusunan Perencanaan Pengelolaan Keuangan dan Pajak Daerah",
"Pengembangan Sistem Penganggaran",
"Intensifikasi dan Ekstensifikasi Pajak Hiburan, Reklame dan Air Tanah",
"Intensifikasi dan Ekstensifikasi Pajak Hotel, Restoran, PPJ dan Parkir",
"Intensifikasi dan Ekstensifikasi PBB dan BPHTB",
"Penagihan, Pelayanan Pengurangan, Angsuran, Restitusi, Kompensasi, Keberatan dan Penghapusan Piutang Pajak Hotel, Restoran, PPJ dan Parkir",
"Penagihan, Pelayanan Pengurangan, Angsuran, Restitusi, Kompensasi, Keberatan dan Penghapusan Piutang Pajak Reklame, Pajak Hiburan dan Air Tanah",
"Penagihan, Pelayanan Pengurangan, Angsuran, Restitusi, Kompensasi, Keberatan dan Penghapusan Piutang PBB dan BPHTB",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Inspektorat",
"Penyusunan Dokumen Perencanaan, Penganggaran, dan Evaluasi Perangkat Daerah",
"Reviu Dokumen Pelaporan Kinerja Tingkat Kota",
"Inventarisasi dan Monitoring Dokumen Tindak Lanjut Hasil Pengawasan",
"Pengawasan dan Penanganan Pengaduan Pada Inspektorat Pembantu Wilayah I",
"Pengawasan dan Penanganan Pengaduan Pada Inspektorat Pembantu Wilayah II",
"Pengawasan Dan Penanganan Pengaduan Pada Inspektorat Pembantu Wilayah III",
"Pengawasan dan Penanganan Pengaduan Pada Inspektur Pembantu Wilayah IV",
"Reviu Penganggaran dan Pelaporan Kinerja pada Inspektur Pembantu Wilayah II",
"Reviu Penganggaran dan Pelaporan Kinerja pada Inspektur Pembantu Wilayah I",
"Reviu Penganggaran dan Pelaporan Kinerja pada Inspektur Pembantu Wilayah III",
"Reviu Penganggaran dan Pelaporan Kinerja pada Inspektur Pembantu Wilayah IV",
"Peningkatan Kapabilitas Aparat Pengawasan Intern Pemerintah (APIP)",
"Reviu Dokumen Perencanaan Tingkat Kota",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Genteng",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Simokerto",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Tegalsari",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Bubutan",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Kenjeran",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Pabean Cantian",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Semampir",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Krembangan",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Tambaksari",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Gubeng",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Rungkut",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Gunung Anyar",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Tenggilis Mejoyo",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Sukolilo",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Mulyorejo",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Wonokromo",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Karangpilang",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Dukuh Pakis",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Gayungan",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Jambangan",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Wonocolo",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Sawahan",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Wiyung",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Tandes",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Asemrowo",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Sukomanunggal",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Benowo",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Lakarsantri",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Sambikerep",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Pakal",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pengawasan Pengendalian dan Evaluasi Kegiatan Polisi Pamong Praja",
"Pengumpulan, Verifikasi, dan Validasi Data Kesejahteraan Rakyat",
"Penguatan Kelembagaan dan Pengarusutamaan Gender dan Anak",
"Peningkatan Peran Serta Masyarakat dalam Pengelolaan Persampahan",
"Peningkatan Pelayanan Publik dalam Bidang Kependudukan",
"Sosialisasi Wawasan Kebangsaan",
"Pengumpulan, Verifikasi, dan Validasi  Data Perekonomian",
"Belanja Tidak Langsung Kecamatan Bulak",
"Penyelenggaraan Musrenbang RKPD Tingkat Kecamatan",
"Pengumpulan, Verifikasi, dan Validasi  Data Sarana Prasarana Wilayah",
"Operasional pengelolaan Administrasi LPMK,RW,RT",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Belanja Tidak Langsung Badan Kepegawaian dan Diklat",
"Pengelolaan Disiplin Pegawai",
"Pelaksanaan Assesment Centre",
"Penataan Administrasi Kepegawaian",
"Pendidikan dan Pelatihan Kompetensi Fungsional dan Sosial Kultural",
"Pendidikan dan Pelatihan Kompetensi Manajerial",
"Pendidikan dan Pelatihan Kompetensi Teknis",
"Penempatan Pegawai, Promosi dan Rotasi Jabatan",
"Pengelolaan Data Pegawai",
"Pengembangan Wawasan Aparatur",
"Penilaian Kinerja Pegawai",
"Penyiapan Materi Diklat Pembelajaran (e-learning)",
"Seleksi Penerimaan Calon PNS",
"Pelayanan Administrasi Kepegawaian",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Layanan Sistem Informasi Pemerintahan",
"Monitoring dan Evaluasi Pelaksanaan Pemanfaatan Teknologi Informasi",
"Pelaksanaan Sistem Persandian Perkotaan",
"Pembangunan Integrasi Sistem",
"Pembangunan Sarana Prasarana TIK",
"Pembangunan Sistem Informasi Pelayanan Publik Dan Sistem Informasi Manajemen",
"Pemeliharaan Dan Pengembangan Sistem Informasi Pelayanan Publik dan Sistem Informasi Manajemen",
"Pemeliharaan Sarana Prasarana TIK",
"Pengelolaan Pusat Data",
"Penanganan Serangan terhadap Sistem Keamanan Informasi",
"Penyusunan Dokumen Pendukung Tata Kelola E-Gov",
"Pengembangan dan Pemberdayaan Lembaga Sosial Komunikasi",
"Penyusunan Dokumen Analisa Data dan Informasi Pemerintah Daerah",
"Penyusunan Dokumen Pelayanan Keluhan masyarakat, Permintaan dan Dokumentasi Informasi Publik",
"Pengelolaan Saluran Komunikasi",
"Pengembangan Sumber Daya Komunikasi Dan Informasi",
"Publikasi Penyelenggaraan Pembangunan Daerah",
"Penyelenggaraan Pembelajaran Sistem Informasi Pemerintahan dan Publik",
"Belanja Tidak Langsung Dinas Komunikasi dan Informatika",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pelaksanaan Tes Reading Text Levelling",
"Pengembangan Minat dan Budaya Baca",
"Pembinaan Pengelolaan Perpustakaan",
"Pengelolaan Layanan Baca",
"Penyediaan dan Perawatan Sarana Perpustakaan Daerah dan Taman Bacaan Masyarakat",
"Akse Literasi",
"Layanan Informasi Kearsipan",
"Pembinaan Sistem Kearsipan",
"Pendataan dan Penataan Sistem Kearsipan",
"Pengadaan Sarana Penyimpanan, Pengolahan, Pemeliharaan dan Penyelamatan Kearsipan",
"Belanja Tidak Langsung Dinas Perpustakaan dan Kearsipan",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Monitoring Bidang Ketahanan Pangan",
"Pembinaan Keamanan Pangan yang beredar",
"Pembinaan Pemanfaatan Lahan Pekarangan",
"Pengawasan dan Pemeriksaan Produk Pangan Segar",
"Pengembangan Diversifikasi Pangan",
"Penyusunan Kajian Bidang Ketahanan Pangan",
"Pembangunan Hutan Kota dan Kebun Raya",
"Pemeliharaan Hutan Kota dan Kebun Raya",
"Pengawasan dan Rehabilitasi Kawasan Pesisir",
"Pelayanan Perizinan dan Non Perizinan Bidang Pertanian",
"Pengadaan Sarana dan Prasarana Kelautan dan Perikanan (DAK)",
"Pengadaan sarana dan prasarana perikanan budidaya",
"Pengadaan sarana dan prasarana perikanan tangkap",
"Pemeliharaan Sarana dan Prasarana Perikanan Budidaya dan Perikanan Tangkap",
"Pelatihan dan pendampingan teknologi tepat guna budidaya perikanan dan kelautan",
"Pengelolaan Rumah Kreatif",
"Pendampingan usaha olahan pangan di rumah kreatif",
"Pengadaan sarana dan prasarana produksi budidaya tanaman pangan dan hortikultura",
"Pemeliharaan Sarana dan Prasarana Produksi Budidaya Tanaman Pangan dan Hortikultura",
"Pelatihan dan pendampingan pemanfaatan teknologi tepat guna budidaya tanaman pangan dan hortikultura",
"Pembibitan",
"Peningkatan Kapasitas SDM Pertanian",
"Pelayanan Kesehatan dan Pencegahan Penyakit Hewan",
"Sosialisasi Teknis Pemotongan Hewan",
"Pelatihan dan pendampingan teknologi tepat guna budidaya peternakan",
"Penyediaan Sarana Budidaya Peternakan",
"Promosi Pemasaran Produk Pertanian",
"Pendapatan Dinas Ketahanan Pangan dan Pertanian",
"Belanja Tidak Langsung Dinas Ketahanan Pangan dan Pertanian",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
"Pelayanan Perijinan di Bidang Perdagangan",
"Pengelolaan Rumah Kreatif Desain dan Fashion",
"Pelatihan Desain dan Fashion di Rumah Kreatif",
"Penyediaan Sarana dan Prasarana Penunjang Pembinaan UKM (DAK)",
"Pembinaan terhadap pelaku distribusi perdagangan",
"Koordinasi Pengembangan Hub/Simpul Logistik",
"Monitoring Kelengkapan Data Gudang Terdaftar",
"Pelayanan Tera/Tera Ulang Alat Ukur Takar Timbang dan Perlengkapannya (UTTP)",
"Operasional UPTD Metrologi legal",
"Pengawasan Alat Ukur Takar Timbang dan Perlengkapannya (UTTP)",
"Pengawasan Perijinan di Bidang Perdagangan",
"Pengadaan Peralatan Kemetrologian (DAK)",
"Pendampingan Pemasaran Produk Usaha Mikro",
"Fasilitasi Sertifikasi Produk Usaha Mikro",
"Pengelolaan Sentra Usaha Mikro Surabaya",
"Penyediaan Stand Usaha Mikro",
"Penyelenggaraan Promosi Produk Usaha Mikro",
"Stabilisasi Harga Barang Kebutuhan Pokok dan Barang Penting",
"Fasilitasi Akses Pasokan Bahan Pokok dan Barang Penting lainnya",
"Pendapatan Dinas Perdagangan",
"Belanja Tidak Langsung Dinas Perdagangan",
"Penyediaan Barang dan Jasa Perkantoran Perangkat Daerah",
"Pemeliharaan dan Pengadaan Sarana Perkantoran",
]